# JavaAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaandroid/: Calc.java  MainActivity.java
app/src/test/java/com/example/javaandroid/: CalcSecondTest.java  CalcTest.java
gradle/wrapper/: gradle-wrapper.properties
